    1  chmod +x unix_practice_setup.sh
    2  ./unix_practice_setup.sh
    3  cd unix_practice
    4  pwd
    5  ls
    6  ls -l
    7  ls -la
    8  cd home/student
    9  pwd
   10  cd ..
   11  pwd
   12  cd ..
   13  cd home/student
   14  cd Documents/Work
   15  ls
   16  cd ../..
   17  cd home/student/Pictures/Vacation
   18  cd ../..
   19  cd home/student/Pictures/Vacation
   20  ls
   21  cd ../../../..
   22  cd home/student/Projects/Python/scripts
   23  pwd
   24  cd home/student/Documents/Work
   25  cd ../..
   26  cd ..
   27  cd home/student/Documents/Work
   28  cat report_jan.txt
   29  cat report_jan.txt report_feb.txt
   30  cd ../../../var/log
   31  cd ../../..
   32  cd ../../../var/log
   33  cd ..
   34  cd ../../../var/log
   35  ls -la
   36  cd var/log
   37* 
   38  cd ..
   39  cd OS_TASKS_Anastasia
   40  cd workspaces
   41  cd OS_TASKS_Anastasia
   42  cd var/log
   43  cd ../../../var/log
   44  cd ..
   45  cd workspaces
   46  cd OS_TASKS_Anastasia
   47  cd home/student/Documents/Work
   48  cd unix_practice
   49  cd var/log
   50  head -n 5 system.log
   51  tail -n 5 system.log
   52  error.log
   53  cat error.log
   54  cd ../../home/student
   55  mkdir MyFirstFolder
   56  ls
   57  mkdir -p MyProjects/WebDev/HTML
   58  ls -R MyProjects
   59  mkdir -p Practice/Week1/Day1
   60  ls -R Practice/
   61  touch test.txt
   62  touch file1.txt file2.txt file3.txt
   63  ls -l
   64  touch task1.txt task2.txt task3.txt task4.txt task5.txt
   65  ls task*.txt
   66  rm test.txt
   67  rm file1.txt file2.txt
   68  ls
   69  mkdir EmptyFolder
   70  rmdir EmptyFolder
   71  rm -r MyFirstFolder
   72  rm task1.txt task2.txt
   73  rm -r Practice
   74  ls task*.txt
   75  cd Documents/Personal
   76  cp notes.txt notes_backup.txt
   77  ls
   78  cp shopping_list.txt ../../Desktop/
   79  ls ../../Desktop/
   80  cd ..
   81  cd Documents/School
   82  cp Documents/School/* Backup/
   83  cd ..
   84  cp Documents/School/* Backup/
   85  ls Backup/
   86  cp -r Documents/Work Documents/Work_Backup
   87  ls Documents/
   88  cp -r Projects/Website Projects/Website_Old
   89  ls Projects/
   90  cd Desktop
   91  mv todo.txt my_todo.txt
   92  ls
   93  mv quick_notes.txt ../Documents/Personal/
   94  ls
   95  ls ../Documents/Personal/
   96  mv important_file.txt very_important.txt
   97  cd ..
   98  mv important_file.txt very_important.txt
   99  mv archive_me.txt Backup/
  100  ls
  101  ls Backup/
  102  cd ~/unix_practice/home/student
  103  find . -name "*.txt"
  104  find . -name "notes.txt"
  105  find . -type d -name "Work"
  106  find . -name "*.mp3"
  107  grep "Отчёт" Documents/Work/report_jan.txt
  108  grep "список" Documents/Personal/*.txt
  109  grep -i "отчёт" Documents/Work/*.txt
  110  grep -r "фото" Pictures/
  111  grep -r "Конспект" Documents/
  112  mkdir Organized
  113  mkdir Organized/TextFiles Organized/Images Organized/Code
  114  cp TestFiles/*.txt Organized/TextFiles/
  115  cp Pictures/Vacation/*.jpg Organized/Images/
  116  cp Pictures/Vacation/*.png Organized/Images/
  117  ls -la Organized/Images/
  118  find . -name "*.png"
  119  cp Pictures/Screenshots/*.png Organized/Images/
  120  ls -la Organized/Images/
  121  cp Projects/Python/scripts/*.py Organized/Code/
  122  ls Organized/TextFiles/
  123  ls Organized/Images/
  124  ls Organized/Code/
  125  find . -name "*old*"
  126  mv old_file_2020.txt Backup/
  127  mv old_file_2021.txt Backup/
  128  rm task*.txt
  129  ls -la
  130  touch report.txt
  131  ls -l Projects/ > report.txt
  132  find Documents/ -type f | wc -l >> report.txt
  133  cat report.txt
  134  wc filename.txt
  135  sort filename.txt
  136  ls -la
  137  touch report.txt
  138  ls -l Projects/ > report.txt
  139  find Documents/ -type f | wc -l >> report.txt
  140  cat report.txt
  141  cd ~/Praktika/OS_TASKS/unix_practice/home/student
  142  wc Documents/Personal/shopping_list.txt
  143  echo -e "banana\napple\ncherry\ndate" > fruits.txt
  144  cat fruits.txt
  145  sort fruits.txt
  146  tree
  147  du -sh Documents/
  148  df -h
  149  clear
  150  history
  151  history > my_commands_history.txt
